{
  "type": "module",
  "scripts": {
    "test": "node tests/clone-smoke-test.js",
    "patch:dev-chainspec": "node scripts/patch-dev-chainspec.js",
    "runtime:update:alice": "node scripts/update-runtime-with-alice.js",
    "test:balancer-operation": "node tests/test-balancer-operation.js"
  },
  "dependencies": {
    "@polkadot/api": "^16.4.9"
  }
}
